<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.jadwalpiket.JadwalPage">
    
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="10dp"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingVertical="5dp"
            android:id="@+id/iconBack"
            android:src="@drawable/icon_back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Jadwal Piket Kelas"
            android:layout_toEndOf="@id/iconBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        android:id="@+id/recyclerviewJadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:indeterminateTint="@color/primary"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageError"
        android:src="@drawable/icon_notfound"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:id="@+id/btnJadwal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:background="@drawable/gradient_background"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/icon_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>